{
  "name": "contact-game",
  "version": "1.0.0",
  "description": "Contact - بازی حدس کلمه چندنفره (WebSocket)",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "ws": "^8.17.0"
  }
}
